# Tennis-scoreboard

./: .gitignore  pom.xml
src/main/java/org/edu/pet/controller/: MainController.java  MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/org/edu/pet/dto/: CreateMatchDto.java  MatchResponseDto.java  PageDto.java  PlayerDto.java  SearchCriteriaDto.java
src/main/java/org/edu/pet/dto/match/: MatchScore.java  PlayerScore.java  Points.java
src/main/java/org/edu/pet/entity/: Match.java  Player.java
src/main/java/org/edu/pet/exception/: DatabaseException.java  OngoingMatchNotFoundException.java  ParamNotFoundException.java
src/main/java/org/edu/pet/filter/: ExceptionFilter.java
src/main/java/org/edu/pet/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/org/edu/pet/model/entity/: Match.java  Player.java
src/main/java/org/edu/pet/model/match/: MatchPlayer.java  MatchScore.java  PlayerScore.java  Points.java  RegularPointEnum.java  RegularPoints.java  TiebreakPoints.java
src/main/java/org/edu/pet/model/match/enums/: RallyResult.java  RegularPointEnum.java
src/main/java/org/edu/pet/repository/: MatchRepository.java  MatchRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  SharedRepository.java  SharedRepositoryImpl.java
src/main/java/org/edu/pet/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/org/edu/pet/service/condition/: CriteriaCondition.java  MatchCriteriaConditions.java
src/main/java/org/edu/pet/util/: HibernateUtil.java  JspHelper.java  PaginationUtil.java  RequestParamUtil.java  TransactionUtil.java
src/main/java/org/edu/pet/validation/: NameFormatter.java  ValidationErrorFormatter.java
src/main/java/org/edu/pet/validation/hibernate/: CorrectName.java  CorrectNameValidator.java  NotSame.java  NotSameValidator.java
src/main/resources/: hibernate.properties
src/main/resources/sql/: insert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: createNewMatch.jsp  error.jsp  finalScore.jsp  footer.jspf  header.jspf  index.jsp  matchScore.jsp  matches.jsp
src/main/webapp/css/: main.css  style.css
src/main/webapp/static/css/: style.css
src/test/java/org/edu/pet/: MatchScoreCalculationTest.java
