jakarta.persistence.jdbc.url=jdbc:h2:mem:data;DB_CLOSE_DELAY=-1
jakarta.persistence.jdbc.driver=org.h2.Driver

hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=20

jakarta.persistence.schema-generation.database.action=create
jakarta.persistence.sql-load-script-source=sql/insert.sql

hibernate.show_sql=true
hibernate.format_sql=true